<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backend\**" />
    <Compile Remove="Views\Home\Registration\**" />
    <Content Remove="Backend\**" />
    <Content Remove="Views\Home\Registration\**" />
    <EmbeddedResource Remove="Backend\**" />
    <EmbeddedResource Remove="Views\Home\Registration\**" />
    <None Remove="Backend\**" />
    <None Remove="Views\Home\Registration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admins\" />
    <Folder Include="Views\Teachers\" />
    <Folder Include="Views\Sections\" />
    <Folder Include="wwwroot\DataDictionsry\Backend\images\" />
    <Folder Include="wwwroot\DataDictionsry\Backend\js\" />
    <Folder Include="wwwroot\DataDictionsry\images\Login\" />
    <Folder Include="wwwroot\DataDictionsry\images\Gallery\" />
    <Folder Include="wwwroot\DataDictionsry\images\Registration\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Attendance\LoginAttendance.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Users\AdminIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
