# Attandance-Management-System

./: README.md  StudentManagementSystem.sln
StudentManagementSystem/: Program.cs  Startup.cs  StudentManagementSystem.csproj  appsettings.json
StudentManagementSystem/Controllers/: AdminsController.cs  AttendanceController.cs  ClassesController.cs  HomeController.cs  SectionsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs  UsersDetailsController.cs
StudentManagementSystem/Models/: Admins.cs  Attends.cs  Classes.cs  ErrorViewModel.cs  GiveAttendanceVM.cs  NewAttendanceContext.cs  Sections.cs  Students.cs  Subjects.cs  Teachers.cs  Users.cs
StudentManagementSystem/Properties/: launchSettings.json
StudentManagementSystem/Views/: _ViewImports.cshtml
StudentManagementSystem/Views/Classes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StudentManagementSystem/Views/Home/: Index.cshtml
StudentManagementSystem/Views/Home/About/: About.cshtml
StudentManagementSystem/Views/Home/AdminBackend/: AdminAttendancePage.cshtml  AdminAttendanceReport.cshtml  AdminProfile.cshtml  AdminStudent.cshtml  AdminSubject.cshtml  Admission.cshtml  Registration.cshtml
StudentManagementSystem/Views/Home/Attendance/: AttendanceStatus.cshtml  LoginAttendance.cshtml  TakeAttendance.cshtml
StudentManagementSystem/Views/Home/Contact/: Contact.cshtml
StudentManagementSystem/Views/Home/Event/: Event.cshtml
StudentManagementSystem/Views/Home/Gallery/: Gallery.cshtml
StudentManagementSystem/Views/Registration/: Registration.cshtml
StudentManagementSystem/Views/Sections/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StudentManagementSystem/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutStudent.cshtml  _LayoutTeacher.cshtml
StudentManagementSystem/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagementSystem/Views/Teachers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StudentManagementSystem/Views/Users/: AdminIndex.cshtml  Login.cshtml  StudentIndex.cshtml  TeacherIndex.cshtml
StudentManagementSystem/wwwroot/css/: site.css
(+17 files in other folders)
